# simpledsl

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/wavicle/simpledsl/: AbstractWriteProtectedIntent.java  App.java  ComprehensionResult.java  DslExecutor.java  DslInterpreter.java  Grammar.java  GrammarRule.java  IntendedAction.java  Intent.java  IntentMatchResult.java  Interpretation.java  LanguageUtils.java  LevenshteinDistanceBasedSlotResolver.java  LevenshteinSlotResolver.java  MutableIntent.java  RuleMatchResult.java  SlotResolver.java  SlotValue.java
src/test/java/wavicle/simpledsl/: AdditionalTestSuite.java  AppTest.java  DslExecutorTestSuite.java  DslInterpreterTestSuite.java  LevenshteinSlotResolverTest.java  ResolverTestSuite.java  SimpleDSLTest.java  SimpleDSLTestSuite.java  Test.java
