<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simpledsl_</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>simpledsl</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>wavicle</groupId>
		<artifactId>wavicle.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>named-regexp</artifactId>
			<version>0.2.5</version>
		</dependency>
	</dependencies>
</project>
